MONGODB_URL="mongodb://root:example@mongo:27017"

# Times below are provided in seconds
JWT_VALID_TIME_ACCESS=1200 
JWT_VALID_TIME_REFRESH=604800 
JWT_VALID_TIME_PWD_RESET=600 
JWT_VALID_TIME_ACTIVATE_ACCOUNT=36000
JWT_SECRET="secret"
JWT_ALGORITHM="HS256"
